; basic stuff
name             = App-Oozie
author           = David Morel
author           = Burak Gursoy
license          = Perl_5
copyright_holder = Booking.com
copyright_year   = 2023

; file modifiers
[PkgVersion]
[PodWeaver]

; file generators
[ManifestSkip]
[Manifest]
[License]
[MakeMaker]

[PruneCruft]
[GatherDir]
exclude_filename  = weaver.ini
exclude_match     = App-Oozie-0\.[0-9]+

; metadata
[MetaYAML]
[MetaJSON]

[Keywords]
keywords = hadoop oozie scheduler deployer deployment

[AutoPrereqs]
[Prereqs]
perl         = 5.010
Carp::Always = 0

[ExecDir]
[ShareDir]

[GitHub::Meta]

[Meta::Contributors]
; Keep the alphabetical order
contributor = Abdelrahman Elsergani
contributor = Achyuth Samudrala
contributor = Ashwin Konale
contributor = Bennie Schut
contributor = Burak Gursoy
contributor = Carlos Mendoza
contributor = David Morel
contributor = Ivan Trapeznikov
contributor = Jacob Lynn
contributor = Jashan Goyal
contributor = Jeroen Kock
contributor = Jeroen van Wolffelaar
contributor = Jose Mtanous
contributor = Kristian Holsheimer
contributor = Luciano Rocha
contributor = Mikhail Dutikov
contributor = Noha Hazaa
contributor = Pedro Silva
contributor = Philippe Bruhat
contributor = Ruud H.G. van Tol
contributor = Sabbir Ahmed
contributor = Sawyer X
contributor = Sergey Belikov
contributor = Steven Lee
contributor = Timo Kluck
contributor = Vikentiy Fesunov

; tests
[MetaTests]
[ExtraTests]
[PodSyntaxTests]
[PodCoverageTests]
[Test::ReportPrereqs]
[Test::Compile]

; release
[NextRelease]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

; git
[Git::Check]
[Git::Commit]
commit_msg  = Changes for version %v
[Git::Tag]
tag_format  = v%v
tag_message = %N v%v
[Git::Push]
push_to     = origin

[Git::NextVersion]
