# disable these

[-BuiltinFunctions::ProhibitStringyEval]
[-CodeLayout::RequireTidyCode]
[-ControlStructures::ProhibitPostfixControls]
[-Documentation::RequirePodLinksIncludeText]
[-Documentation::RequirePodSections]
[-Miscellanea::RequireRcsKeywords]
[-Modules::ProhibitAutomaticExportation]
[-Modules::ProhibitMultiplePackages]
[-Modules::RequireExplicitPackage]
[-Modules::RequireVersionVar]
[-ValuesAndExpressions::ProhibitConstantPragma]
[-ValuesAndExpressions::ProhibitLeadingZeros]
[-ValuesAndExpressions::RequireInterpolationOfMetachars]
[-Variables::ProhibitPunctuationVars]
[-Variables::RequireInitializationForLocalVars]

# configurable parts

[TestingAndDebugging::ProhibitNoStrict]
allow = refs

[Subroutines::ProhibitManyArgs]
max_arguments = 8

[Variables::RequireLocalizedPunctuationVars]
allow = %ENV %INC $|

[RegularExpressions::RequireBracesForMultiline]
allow_all_brackets = 1

[RegularExpressions::ProhibitUnusualDelimiters]
allow_all_brackets = 1

[Variables::ProhibitPackageVars]
packages = Data::Dumper File::Find FindBin Log::Log4perl Config

[CodeLayout::ProhibitHardTabs]
allow_leading_tabs = 0
